.w3-2021-marigold
{color:#fff!important;background-color:#FDAC53!important}
.w3-2021-cerulean
{color:#000!important;background-color:#9BB7D4!important}
.w3-2021-rust
{color:#fff!important;background-color:#B55A30!important}
.w3-2021-illuminating
{color:#000!important;background-color:#F5DF4D!important}
.w3-2021-french-blue
{color:#fff!important;background-color:#0072B5!important}
.w3-2021-green-ash
{color:#000!important;background-color:#A0DAA9!important}
.w3-2021-burnt-coral
{color:#fff!important;background-color:#E9897E!important}
.w3-2021-mint
{color:#fff!important;background-color:#00A170!important}
.w3-2021-amethyst-orchid
{color:#fff!important;background-color:#926AA6!important}
.w3-2021-raspberry-sorbet
{color:#fff!important;background-color:#D2386C!important}
.w3-2021-inkwell
{color:#fff!important;background-color:#363945!important}
.w3-2021-ultimate-gray
{color:#fff!important;background-color:#939597!important}
.w3-2021-buttercream
{color:#000!important;background-color:#EFE1CE!important}
.w3-2021-desert-mist
{color:#000!important;background-color:#E0B589!important}
.w3-2021-willow
{color:#fff!important;background-color:#9A8B4F!important}